.book {
    height: 100%;
    display: grid;
    box-shadow: 0px 2px 4px rgba(191, 196, 201, 0.2), 0px 3px 4px rgba(191, 196, 201, 0.18), 0px 1px 5px rgba(191, 196, 201, 0.24);
    border-radius: 10px;
    gap: 15px;
    overflow: hidden;
}
.grid .book {
    grid-template-rows: minmax(min-content, 242px) 1fr;
    padding: 8px 8px 16px;
    border-radius: 12px;
}
.book-i {
    border-radius: 10px;
    border: 1px solid #A7A7A7;
    align-self: start;
}
.book-i img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.grid .book-i {
    height: 100%;
}
.line .book {
    padding: 24px 24px 24px 16px;
    grid-template-columns: minmax(min-content, 120px) 1fr;
    grid-template-rows: 1fr;
    gap: 19px;
}
.line .book-i {
    border-radius: 3px;
}
.book-no {
    height: 100%;
    background: url('./Cat.svg') center center / 25% no-repeat, #F9F9FA;
}
.book-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.line .book-info {
    padding-bottom: 10px;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: repeat(3,auto);
}
.line .book-title {
    grid-row: 1 / 2;
    grid-column: 1 /3;
}
.line .book-author {
    grid-row: 2 / 3;
    grid-column: 1 /3;
}
.line .btn-book {
    max-width: 174px;
    padding: 11px 27px;
}
.rating {
    display: flex;
}
@media screen and (max-width: 1024px) {
    .line .book {
        padding: 16px 24px 16px 16px;
    }
    .line .book-author {
        margin-bottom: 16px;
    }
    .rating {
        align-items: center;
    }
    .line .book-no {
        height: 170px;
    }
}
@media screen and (max-width: 480px) {
    .grid .book {
        padding: 6px 16px 16px;
    }
    .book-i {
        justify-self: center;
    }

    .book-i img {
        max-width: 174px;
    }
    .grid .book-title {
        margin-bottom: 8px;
    }
    .grid .book-author {
        margin-bottom: 28px;
        font-size: 12px;
        letter-spacing: normal;
    }
    .grid .btn-book {
        max-width: 100%;
    }
    .line .book {
        padding: 16px 16px 7px 8px;
        grid-template-columns: 70px minmax(min-content,288px);
        gap: 8px;
    }
    .book-no {
        max-width: 174px;
        width: 100%;
    }
    .line .book-no {
        height: 100px;
    }
    .line .book-title {
        font-weight: 600;
        font-size: 14px;
        line-height: 18px;
    }
    .line .book-info {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4,auto);
    }
    .line .book-title {
        font-weight: 600;
        font-size: 14px;
        line-height: 18px;
    }
    .line .book-author {
        margin-bottom: 6px;
        font-size: 12px;
        line-height: 19px;
    }
    .books.line .rating {
        margin-bottom: 8px;
        grid-area: 3 / 1;
    }
    .books.grid .rating {
        margin-bottom: 8px;
    }
    .books.line .rating .rating-item:not(:last-child) {
        margin-right: 8px;
    }
    .books.line .rating .rating-item img{
        width: 14px;
    }
    .line .btn-book {
        max-width: 186px;
        grid-area: 5/ 1 ;
    }
}